﻿What is "chain_certs" directory?
--------------------------------

If you are using a child SSL certificate file, which is issued by
a CA (Certificate Authority), as the server certificate of VPN Server,
you need to install X.509 format certificate files of the root
certificate and all intermediate certificates on this "chain_certs"
directory.

If you don't know how to obtain root and intermediate certificate
files of your certificate authority (CA), please refer to the CA's
web site or contact support staffs of the CA.


"chain_certs" ディレクトリについて
----------------------------------
VPN Server に登録する SSL 証明書が証明機関 (CA) によって発行されたもので
ある場合は、この "chain_certs" ディレクトリに X.509 証明書のルート証明書
および中間証明書ファイルをインストールしてください。

ルート証明書および中間証明書ファイルの取得方法は、証明機関 (CA) が発行して
いる Web サイトをお読みいただくか、証明機関 (CA) のサポートに問い合わせて
ください。

